.landing-page-wrapper {
    padding: 45px;
    border: solid 1px rgba(0, 0, 0, 0.075);
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 6px 2px rgba(0, 0, 0, 0.08);
}

.wrappper, .card-wrappper {
    margin: 10px 0px;
    padding: 45px;
    border: solid 1px rgba(0, 0, 0, 0.075);
    border-radius: 10px;
    background-color: white;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 6px 2px rgba(0, 0, 0, 0.08);
}

.wrappper, .card-wrappper {
    margin: 10px 0px;
    padding: 45px;
    border: solid 1px rgba(0, 0, 0, 0.075);
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: 0 6px 6px 2px rgba(0, 0, 0, 0.08);
}

h2 {
    margin-bottom: 0.5rem;
}

.section-description {
    margin-bottom: 1.5rem;
}

.card-wrappper {
    display: block;
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
}

.button-container {
    margin-top: 10px;
    padding-right: 15px;
    width: 100%;
    display: flex;
    /* justify-content: flex-end; */
    align-items: center;
    gap: 30px;
    /* margin-bottom: 20px; */
}



.btn {
    width: 180px;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: blue;
    color: white;
    background-color: #1a1a1a;
}

.card-container {
    display: flex;
    /* width: 400px; */
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 180px;
    width: 220px;
    padding: 15px;
    border-radius: 10px;
    gap: 10px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    color: #1a1a1a;
    box-shadow: 2px 2px 6px 2px rgba(8, 0, 255, 0.1);
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.card-body:hover {
    translate: 0px -4px;
    /* box-shadow: 0px 0px 6px 4px rgba(8, 0, 255, 0.1); */
    /* box-shadow: 0px 0px 6px 4px rgba(8, 0, 0, 0.1); */

    box-shadow: 0px 10px 6px -4px rgba(8, 0, 0, 0.3);

}

.title {
    height: 2rem;
    color: blue;
    color: #4b4b4b;
    font-weight: 400;
    font-size: 1.1rem;
    /* text-align: justify; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
}

.material-symbols-outlined {
    font-size: 8rem;
    /* outline: auto; */
    opacity: 0.5;
    /* color: blue; */
    position: absolute;
    right: -10px;
    bottom: -10px;
}

.value-div {
    color: rgb(60, 60, 255);
    color: #1a1a1a;
    font-weight: 300;
    font-size: 5rem;
}


/* .loader {
  width: 65px;
  aspect-ratio: 1;
  position: relative;
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  border-radius: 50px;
  box-shadow: 0 0 0 3px inset blue;
  animation: l4 2.5s infinite;
}
.loader:after {
  animation-delay: -1.25s;
}
@keyframes l4 {
  0% {
    inset: 0 35px 35px 0;
  }
  12.5% {
    inset: 0 35px 0 0;
  }
  25% {
    inset: 35px 35px 0 0;
  }
  37.5% {
    inset: 35px 0 0 0;
  }
  50% {
    inset: 35px 0 0 35px;
  }
  62.5% {
    inset: 0 0 0 35px;
  }
  75% {
    inset: 0 0 35px 35px;
  }
  87.5% {
    inset: 0 0 35px 0;
  }
  100% {
    inset: 0 35px 35px 0;
  }
} */



/* HTML: <div class="loader"></div> */
.loader {
    align-self: center;
    margin: auto 0px;
    width: 40px;
    aspect-ratio: 1;
    --c: no-repeat linear-gradient(#1a1a1a 0 0);
    background:
        var(--c) 0% 50%,
        var(--c) 50% 50%,
        var(--c) 100% 50%;
    background-size: 20% 100%;
    animation: l1 1s infinite linear;
}

@keyframes l1 {
    0% {
        background-size: 20% 100%, 20% 100%, 20% 100%
    }

    33% {
        background-size: 20% 10%, 20% 100%, 20% 100%
    }

    50% {
        background-size: 20% 100%, 20% 10%, 20% 100%
    }

    66% {
        background-size: 20% 100%, 20% 100%, 20% 10%
    }

    100% {
        background-size: 20% 100%, 20% 100%, 20% 100%
    }
}