{
  "name": "poc-front-end",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "npx kendo-ui-license activate"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/localize": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@ng-select/ng-select": "^12.0.7",
    "@primeuix/themes": "^1.2.1",
    "@progress/kendo-angular-buttons": "19.1.1",
    "@progress/kendo-angular-common": "19.1.1",
    "@progress/kendo-angular-dateinputs": "19.1.1",
    "@progress/kendo-angular-dialog": "19.1.1",
    "@progress/kendo-angular-dropdowns": "19.1.1",
    "@progress/kendo-angular-excel-export": "19.1.1",
    "@progress/kendo-angular-grid": "^19.1.1",
    "@progress/kendo-angular-icons": "19.1.1",
    "@progress/kendo-angular-inputs": "19.1.1",
    "@progress/kendo-angular-intl": "19.1.1",
    "@progress/kendo-angular-l10n": "19.1.1",
    "@progress/kendo-angular-label": "19.1.1",
    "@progress/kendo-angular-layout": "19.1.1",
    "@progress/kendo-angular-navigation": "19.1.1",
    "@progress/kendo-angular-pager": "19.1.1",
    "@progress/kendo-angular-pdf-export": "19.1.1",
    "@progress/kendo-angular-popup": "19.1.1",
    "@progress/kendo-angular-progressbar": "19.1.1",
    "@progress/kendo-angular-toolbar": "19.1.1",
    "@progress/kendo-angular-treeview": "19.1.1",
    "@progress/kendo-angular-upload": "^19.1.1",
    "@progress/kendo-angular-utils": "19.1.1",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-drawing": "^1.21.0",
    "@progress/kendo-licensing": "^1.5.0",
    "@progress/kendo-svg-icons": "^4.0.0",
    "@progress/kendo-theme-default": "11.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "ngx-toastr": "^19.0.0",
    "primeng": "^17.18.15",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular/cli": "^17.3.17",
    "@angular/compiler-cli": "^17.3.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
