{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "275a9a0031caa711dcb7a4bba47385abbb78bec53c44c3e38b4c2e07b2e29359",
    "Issuer": ".Net-Backend",
    "Audience": "Angular17-Frontend",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    //"DB_Connection": "Server=(localdb)\\MSSQLLocalDB;Database=ResourceTrackerDB;Trusted_Connection=True;",
    "DB_Connection": "Server=tcp:rt-sql-container.database.windows.net,1433;Initial Catalog=ResourceTrackerDB;Persist Security Info=False;User ID=RT_Piyush;Password=Pisepu@1972;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
