* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.form-container {
    /* min-width: 900px; */
    margin: 0.5rem auto;
    /* margin-top: 8rem; */
    padding: 3rem;
    background-color: white;
    /* background-color: #ffffff; */
    /* background-color: rgba(204, 190, 240, 0.231); */
    /* background-color: #eaf1ff; */
    border-radius: 10px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 6px 6px 2px rgba(0, 0, 0, 0.08);
}

.section-container {
    display: flex;
    gap: 3.5rem;
    padding-bottom: 50px;
    /* border-bottom: solid 1px rgba(0, 0, 0, 0.2); */
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Section Headings */
.form-section h3 {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 1rem;
    border-left: 4px solid #093FB4;
    border-left: 4px solid #5409DA;
    padding-left: 10px;
}

.form-section {
    flex: 1;
}

/* Grid layout for form groups */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}

/* Form group styling */
.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

/* Labels */
label {
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
    color: #545454;
    /* color: #1a1a1a; */
}

label span {
    display: block;
    font-size: 0.8rem;
    color: #777;
    margin-top: 2px;
}

/* Inputs & Textareas */
input,
select,
textarea {
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    background-color: #fff;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #0d6efd;
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.15);
}

pre {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
}

/* Invalid field message */
.invalid {
    color: #dc3545;
    font-size: 0.95rem;
    margin-top: 5px;
}

/* Radio or Select grouping */
.radio-group {
    display: flex;
    gap: 1rem;
}

/* Form actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Buttons */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.btn.primary:disabled {
    background-color: #61a0ff;
    cursor: not-allowed;
}

.btn.primary {
    background-color: #0d6efd;
    /* background-color: #ED3500; */
    background-color: #0065F8;
    color: white;
}

.btn.primary:not(:disabled):hover {
    background-color: #0b5ed7;
    background-color: #c92c00;
    background-color: #0055d5;
}

.btn:focus {
    outline: auto;
}

.btn.secondary {
    background-color: #6c757d;
    background-color: #ED3500;
    color: white;
}

.btn.secondary:hover {
    background-color: #d12d00;
}

.material-symbols-outlined {
    margin-right: 5px;
}

label>span {
    color: red;
    margin-left: 2px;
}

label {
    display: flex;
}

button:disabled {
    background-color: #de7052;
}

/* Responsive tweaks */
@media (max-width: 600px) {
    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .btn {
        width: 100%;
    }
}

.group-info {
    /* min-width: 225px; */
    max-width: 240px;
    /* padding: 10px; */
    /* outline: auto; */
}

.group-info-title {
    font-weight: 500;
    font-size: 1.1rem;
    margin-top: 2px;
    margin-bottom: 7px;
    color: #333;
}

.group-info-content {
    line-height: 1.1rem;
    letter-spacing: 1px;
    color: #1a1a1aaa;
    text-align: start;
}

.edit-btn {
    cursor: pointer;
}

.edit-btn:hover {
    background-color: #54545447;
}

input:disabled {
    background-color: #e6e6e6;
    cursor: not-allowed;
}

option {
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    background-color: #fff;
}

.email-validation-loader {
    height: 3px;
    /* background-color: #e0e0e0; Light gray background to show the track */
    width: 98%;
    overflow: hidden;
    position: relative;
    margin: 0px auto;
}

.slider {
    height: 100%;
    width: 50%;
    background-color: blue;
    position: absolute;
    animation: slider-loading 1.5s infinite;
}

@keyframes slider-loading {
    0% {
        left: -50%;
    }

    100% {
        left: 100%;
    }
}

.btn.primary.disable {
    background-color: #61a0ff;
    cursor: not-allowed;
}

.btn.primary.disable:hover {
    background-color: #61a0ff;
    cursor: not-allowed;
}

/* select[multiple] {
    /* height: auto; */
/* min-height: 100px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 0.95rem;
    overflow-y: auto;
    /* resize: vertical;
}

select[multiple]:focus {
    outline: none;
    border-color: #0d6efd;
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.15);
} */

.dropdown-container {
    position: relative;
    width: 100%;
    user-select: none;
}

.fake-input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 40px;
    background: #fff;
    cursor: pointer;
}

.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    background: white;
    border: 1px solid #ccc;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    border-radius: 4px;
    margin-top: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.checkbox-option {
    padding: 8px 12px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 8px;
    /* outline: auto; */
}

.checkbox-option:hover {
    background-color: #f1f1f1;
}