<div class="auth-wrapper">
    <div class="auth-container">
        <h2>Login</h2>

        <form [formGroup]="authForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <input type="text" placeholder="Email/Username" formControlName="usernameOrEmail" />
                <div class="error" *ngIf="usernameOrEmail?.invalid && (usernameOrEmail?.dirty || usernameOrEmail?.touched)">
                    <small *ngIf="usernameOrEmail?.errors?.['required']">Please enter username or email.</small>
                </div>
            </div>

            <div class="form-group">
                <input type="password" placeholder="Password" formControlName="password" />
                <div class="error" *ngIf="password?.invalid && (password?.dirty || password?.touched)">
                    <small *ngIf="password?.errors?.['required']">Password is required.</small>
                    <small *ngIf="password?.errors?.['minlength']">Password must be at least 6 characters.</small>
                </div>
            </div>

            <button type="submit" [disabled]="authForm.invalid">Login</button>

            <p class="toggle">
                Don't have an account?
                <a (click)="ChangeTab()">Sign up</a>
            </p>
        </form>
    </div>
</div>