.page-wrapper {
    /* margin: 35px 30px; */
    /* max-width: 900px; */
    /* border-radius: 40px; */
    border-radius: 10px;
    overflow: hidden;
    border: solid 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 6px 6px 2px rgba(0, 0, 0, 0.08);
    padding: 24px;
    background-color: white;
    /* box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.08); */
    /* box-shadow: 0px 0px 6px 4px rgba(0, 0, 255, 0.08); */
    /* outline: auto; */
}

button {
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:not(:disabled):hover {
    background-color: rgb(232, 0, 0);
    cursor: pointer;
}