<!-- <div class="Kendo-grid-container">
  <kendo-grid [kendoGridBinding]="gridData" [loading]="loading" [selectable]="{
    mode: 'multiple',
    metaKeyMultiSelect: this.requireSelectOrCtrlKeys
  }" [selectedKeys]="selectedKeys" (selectionChange)="onSelectionChange($event)" kendoGridSelectBy="empId"
    [sortable]="{mode : 'multiple'}" [filterable]="true" [pageable]="true" [pageSize]="7">

    <kendo-toolbar overflow="scroll">
      <kendo-toolbar-button kendoGridFilterTool></kendo-toolbar-button>

      <kendo-toolbar-button kendoGridSortTool></kendo-toolbar-button>
      <kendo-toolbar-button kendoGridGroupTool></kendo-toolbar-button>
      <kendo-toolbar-separator></kendo-toolbar-separator>
      <kendo-toolbar-button kendoGridColumnChooserTool></kendo-toolbar-button>

      <kendo-toolbar-button id="Delete-btn" [text]="GetDeleteTitle()" [disabled]="selectedKeys.length < 1"
        (click)="OnDeleteClick()"></kendo-toolbar-button>
      <kendo-toolbar-button id="Edit-btn" [text]="'Bulk Edit'" [disabled]="selectedKeys.length < 2"
        (click)="OnBulkEditClick()"></kendo-toolbar-button>
      <kendo-toolbar-spacer></kendo-toolbar-spacer>

      <kendo-toolbar-button id="Delete-btn" [text]="'Add Resource'"
        (click)="OnAddResourceClick()"></kendo-toolbar-button>
      <kendo-toolbar-button id="import-btn" [text]="'Import'" (click)="OnImportDataClick()"></kendo-toolbar-button>
      <kendo-toolbar-button id="Pdf-btn" [text]="'PDF'" (click)="DownloadMultiSelectedPDF()"></kendo-toolbar-button>
      <kendo-toolbar-button kendoGridExcelTool></kendo-toolbar-button>
    </kendo-toolbar>

    <kendo-grid-checkbox-column [showSelectAll]="true" [width]="35"></kendo-grid-checkbox-column>

    <kendo-grid-column field="empId" title="EMP ID" [width]="70"></kendo-grid-column>
    <kendo-grid-column field="resourceName" title="Name" [width]="150"></kendo-grid-column>
    <kendo-grid-column field="designation" title="Role" [width]="140"></kendo-grid-column>
    <kendo-grid-column field="projectAllocation" title="Project" [width]="125"></kendo-grid-column>
    <kendo-grid-column field="technologySkill" title="Skills" [width]="150" [hidden]="true"></kendo-grid-column>
    <kendo-grid-column field="location" title="Location" [width]="95"></kendo-grid-column>
    <kendo-grid-column field="emailId" title="Email Id" [width]="150"></kendo-grid-column>
    <kendo-grid-column field="billable" title="Billable" [width]="75" [hidden]="true"></kendo-grid-column>
    <kendo-grid-column field="reportingTo" title="Reporting to" [width]="100" [hidden]="true"></kendo-grid-column>
    <kendo-grid-column field="cteDoj" title="Date Of Joining" [width]="100" [hidden]="true"></kendo-grid-column>
    <kendo-grid-column field="remarks" title="Remarks" [width]="200" [hidden]="true"></kendo-grid-column>
    <kendo-grid-column title="Actions" [width]="90">
      <ng-template kendoGridCellTemplate let-dataItem>
        <span (click)="EditResource($event, dataItem.empId)" title="Edit" class="material-symbols-outlined edit-btn">
          edit
        </span>
        <span (click)="ShowDetail($event, dataItem)" title="View more" class="material-symbols-outlined edit-btn">
          call_made
        </span>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-pdf fileName="Resources.pdf" [delay]="1000" [allPages]="true" paperSize="A4" [repeatHeaders]="true"
      [landscape]="true">
    </kendo-grid-pdf>
    <kendo-grid-excel fileName="Resources.xlsx" [fetchData]="allData.bind(this)"></kendo-grid-excel>
  </kendo-grid>
</div>

<app-modal-pop-up [isVisible]="modalState.deleteModalVisible" [context]="deleteModalContext"
  (modal-event-handler)="HandleModalEvent($event)"></app-modal-pop-up>

<app-details-modal [isVisible]="modalState.detailsModalVisible" [resource]="detailsResource"
  (modal-event)="HandleDetailsModalEvent($event)"></app-details-modal>

<app-excel-import [isVisible]="modalState.importDataModal"
  (excelImportResponseEmitter)="HandleDataImportEmitter()"></app-excel-import>

<app-bulk-edit-comp (bulkEditModalToggleEmmiter)="isBulkEditVisible=false"
  (bulkEditResponseEmmiter)="HandleBulkEditResponse($event)" [isVisible]="isBulkEditVisible"
  [selectedResources]="selectedKeys"></app-bulk-edit-comp> -->

  <div class="Kendo-grid-container">
  <kendo-grid [data]="gridView"
  [loading]="loading"
  [skip]="gridState.skip"
  [pageSize]="gridState.take"
  [sortable]="{ mode: 'multiple' }"
  [filterable]="true"
  [pageable]="true"
  [sort]="gridState.sort"
  [filter]="gridState.filter"
  [selectable]="{
    mode: 'multiple',
    metaKeyMultiSelect: requireSelectOrCtrlKeys
  }"
  [selectedKeys]="selectedKeys"
  (selectionChange)="onSelectionChange($event)"
  (dataStateChange)="onDataStateChange($event)"
  kendoGridSelectBy="empId">

    <kendo-toolbar overflow="scroll">
      <kendo-toolbar-button kendoGridFilterTool></kendo-toolbar-button>

      <kendo-toolbar-button kendoGridSortTool></kendo-toolbar-button>
      <kendo-toolbar-button kendoGridGroupTool></kendo-toolbar-button>
      <kendo-toolbar-separator></kendo-toolbar-separator>
      <kendo-toolbar-button kendoGridColumnChooserTool></kendo-toolbar-button>

      <kendo-toolbar-button id="Delete-btn" [text]="GetDeleteTitle()" [disabled]="selectedKeys.length < 1"
        (click)="OnDeleteClick()"></kendo-toolbar-button>
      <kendo-toolbar-button id="Edit-btn" [text]="'Bulk Edit'" [disabled]="selectedKeys.length < 2"
        (click)="OnBulkEditClick()"></kendo-toolbar-button>
      <kendo-toolbar-spacer></kendo-toolbar-spacer>

      <kendo-toolbar-button id="Delete-btn" [text]="'Add Resource'"
        (click)="OnAddResourceClick()"></kendo-toolbar-button>
      <kendo-toolbar-button id="import-btn" [text]="'Import'" (click)="OnImportDataClick()"></kendo-toolbar-button>
      <kendo-toolbar-button id="Pdf-btn" [text]="'PDF'" (click)="DownloadMultiSelectedPDF()"></kendo-toolbar-button>
      <kendo-toolbar-button kendoGridExcelTool></kendo-toolbar-button>
    </kendo-toolbar>

    <kendo-grid-checkbox-column [showSelectAll]="true" [width]="35"></kendo-grid-checkbox-column>

    <kendo-grid-column field="empId" title="EMP ID" [width]="70"></kendo-grid-column>
    <kendo-grid-column field="resourceName" title="Name" [width]="150"></kendo-grid-column>
    <kendo-grid-column field="designation" title="Role" [width]="140"></kendo-grid-column>
    <kendo-grid-column field="projectAllocation" title="Project" [width]="125"></kendo-grid-column>
    <kendo-grid-column field="technologySkill" title="Skills" [width]="150" [hidden]="true"></kendo-grid-column>
    <kendo-grid-column field="location" title="Location" [width]="95"></kendo-grid-column>
    <kendo-grid-column field="emailId" title="Email Id" [width]="150"></kendo-grid-column>
    <kendo-grid-column field="billable" title="Billable" [width]="75" [hidden]="true"></kendo-grid-column>
    <kendo-grid-column field="reportingTo" title="Reporting to" [width]="100" [hidden]="true"></kendo-grid-column>
    <kendo-grid-column field="cteDoj" title="Date Of Joining" [width]="100" [hidden]="true"></kendo-grid-column>
    <kendo-grid-column field="remarks" title="Remarks" [width]="200" [hidden]="true"></kendo-grid-column>
    <kendo-grid-column title="Actions" [width]="90">
      <ng-template kendoGridCellTemplate let-dataItem>
        <span (click)="EditResource($event, dataItem.empId)" title="Edit" class="material-symbols-outlined edit-btn">
          edit
        </span>
        <span (click)="ShowDetail($event, dataItem)" title="View more" class="material-symbols-outlined edit-btn">
          call_made
        </span>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-pdf fileName="Resources.pdf" [delay]="1000" [allPages]="true" paperSize="A4" [repeatHeaders]="true"
      [landscape]="true">
    </kendo-grid-pdf>
    <kendo-grid-excel fileName="Resources.xlsx" [fetchData]="allData.bind(this)"></kendo-grid-excel>
  </kendo-grid>
</div>

<app-modal-pop-up [isVisible]="modalState.deleteModalVisible" [context]="deleteModalContext"
  (modal-event-handler)="HandleModalEvent($event)"></app-modal-pop-up>

<app-details-modal [isVisible]="modalState.detailsModalVisible" [resource]="detailsResource"
  (modal-event)="HandleDetailsModalEvent($event)"></app-details-modal>

<app-excel-import [isVisible]="modalState.importDataModal"
  (excelImportResponseEmitter)="HandleDataImportEmitter()"></app-excel-import>

<app-bulk-edit-comp (bulkEditModalToggleEmmiter)="isBulkEditVisible=false"
  (bulkEditResponseEmmiter)="HandleBulkEditResponse($event)" [isVisible]="isBulkEditVisible"
  [selectedResources]="selectedKeys"></app-bulk-edit-comp>