* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-wrapper {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    overflow: hidden;
}

.active {
    color: green;
}

.inactive {
    color: red;
}

select {
    width: 100%;
    height: 30px;    
    border-radius: 5px;
    padding: 5px;
    border: solid 1px #ccc;
}

button {
    /* width: 100%; */
    margin: 2px;
    height: 30px;
    border-radius: 2px;
    padding: 5px;
    border: solid 1px #1a1a1a;
    background-color: #f8f8f8;
    color: #1a1a1a;
}

button:hover {
    cursor: pointer;
    background-color: #ddd;
}