<div class="auth-wrapper">
    <div class="auth-container">
        <h2>Sign Up</h2>

        <form [formGroup]="authForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <input type="username" placeholder="Enter Username" formControlName="username" />
                <div class="error" *ngIf="username?.invalid && (username?.dirty || username?.touched)">
                    <small *ngIf="username?.errors?.['required']">Username is required.</small>
                    <small *ngIf="username?.errors?.['whitespaces']">Username cannot contain spaces.</small>
                </div>
            </div>

            <div class="form-group">
                <input type="email" placeholder="Email" formControlName="email" />
                <div class="error" *ngIf="email?.invalid && (email?.dirty || email?.touched)">
                    <small *ngIf="email?.errors?.['required']">Email is required.</small>
                    <small *ngIf="email?.errors?.['email']">Invalid email format.</small>
                </div>
            </div>

            <div class="form-group">
                <input type="password" placeholder="Password" formControlName="password" />
                <div class="error" *ngIf="password?.invalid && (password?.dirty || password?.touched)">
                    <small *ngIf="password?.errors?.['required']">Password is required.</small>
                    <small *ngIf="password?.errors?.['minlength']">Password must be at least 6 characters.</small>
                </div>
            </div>

            <div class="form-group">
                <input type="password" placeholder="Confirm Password" formControlName="confirmPassword" />
                <div class="error" *ngIf="confirmPassword?.dirty || confirmPassword?.touched">
                    <small *ngIf="confirmPassword?.invalid && confirmPassword?.errors?.['required']">Please confirm your
                        password.</small>
                    <small *ngIf="authForm.hasError('mismatch')">Passwords do not match.</small>
                </div>
            </div>

            <div class="form-group">
                <select name="role" id="role" [value]="null" formControlName="role">
                    <option [value]="null" disabled hidden>Select Role</option>
                    <option *ngFor="let role of (roleOptions$ | async)" [value]="role.id">{{ role.name }}</option>
                </select>
                <div class="error" *ngIf="role?.invalid && (role?.dirty || role?.touched)">
                    <small *ngIf="role?.errors?.['required']">Role is required.</small>
                </div>
            </div>

            <button type="submit" [disabled]="authForm.invalid">Sign Up</button>

            <p class="toggle">
                Already have an account?
                <a (click)="ChangeTab()">Login</a>
            </p>
        </form>
    </div>
</div>